<!DOCTYPE html>
<html>
<head>
	<!--<script type="text/javascript" src="cordova.js"></script>-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Tumblr post</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<script src="tumblr.js"></script>
	<style>
		body, html {
			margin: 0px;
			padding: 0px;
		}
		img {
			display: block;
			max-height: 95vh;
			max-width: 100vw;
			margin: 0px auto;
		}
		div.arrows_container {
			position: relative;
		}
		div.arrows {
			height: 50px;
			width: 100vw;
			position: absolute;
			bottom: 0px;
			margin: 0px;
			padding: 0px;
			background-image: url('img/arrow.png');
			background-size: 100px 50px;
			backgroud-position: center;
		}
		div.heart {
			height: 30px;
			width: 30px;
			position: fixed;
			top: 20px;
			right: 20px;
			margin: 0px;
			padding: 0px;
			background-image: url('img/heart.png');
			background-size: 30px 30px;
		}
		div#blogchoice {
			/*padding: 10vh 10vw;*/
		}
	</style>
</head>
<body>
	<div id="placeholder" data-role="page" data-scroll="true">
		...
	</div>
	<div data-role="popup" id="fav_added">
	  <p>Added to favourites</p>
	</div>
	<div data-role="popup" id="fav_deleted">
	  <p>Removed from favourites</p>
	</div>
</body>
</html>